# Highest Target Under Manager

Find the highest target achieved by the employee or employees who works under the manager id 13. Output the first name of the employee and target achieved. The solution should show the highest target achieved under manager_id=13 and which employee(s) achieved it.

In [5]:
from getdata_fromhtml import getdata_fromhtml as g
import pandas as pd

path = './data/salseforce_employees.html'
df = g(path)
df = df[df['manager_id'].astype(int) == 13]
df = df[df['target'] == df['target'].max() ][['first_name', 'target']]
df

  first_name target
2      Nicky    400
3      Steve    400
4      David    400

# Finding Updated Records

We have a table with employees and their salaries, however, some of the records are old and contain outdated salary information. Find the current salary of each employee assuming that salaries increase each year. Output their id, first name, last name, department ID, and current salary. Order your list by employee ID in ascending order.

# Approaches

- Ideally this dataset should consists of unique records of employees for only current year
- Due to this ETL error multiple years of data can be found for some employees
- Until now at every compensation revision cycle, all employees have received a salary increase so you can assume that the highest salary is the employee's current salary. Use a max() function to find the highest salary for each employee.
- The output should be all the details of all the employees with correct salary

In [6]:
import pandas as pd

path = './data/ms_employee_salary.html'

df = g(path)

new_df = df.groupby(['id', 'first_name', 'last_name', 'department_id'])['salary'].max().reset_index()
result = new_df.sort_values('id')
result.head()

   id first_name last_name department_id  salary
0   1       Todd    Wilson          1006  110000
1  10       Sean  Crawford          1006  190000
2  11      Kevin  Townsend          1002  166861
3  12     Joshua   Johnson          1004  123082
4  13      Julie   Sanchez          1001  210000

# Number of Streets Per Zip Code

Find the number of different street names for each postal code, for the given business dataset. For simplicity, just count the first part of the name if the street name has multiple words. 


For example, East Broadway can be counted as East. East Main and East Broadly may be counted both as East, which is fine for this question. 


Counting street names should also be case insensitive, meaning FOLSOM should be counted the same as Folsom. Lastly, consider that some street names have different structures. For example, Pier 39 is not the same as 39 Pier, and E Broadway is not the same as East Broadway, so your solution should count both situations correctly.


Output the result along with the corresponding postal code. Order the result based on the number of streets in descending order and based on the postal code in ascending order.

----------------------------------------------------------
## Approaches
- Consider situation where the address has different structure: with number on the first place and with street name on the first place


- notnull() can be used to determine the non-missing values in the dataframe


- Split the address into words by converting the object to str first, using astype(str), then applying str.split()


- Use str.lower() to convert strings to lower case


- Use nunique() to get the number of distinct observations per group or specified axis then convert the resulting object to a dataframe using to_frame('column_name')


- Use sort_values(column_name, order) to sort along a specified column; Set order to False to display the printed values in descending order

In [7]:
# Import your libraries
import pandas as pd

path = './data/sf_restaurant_health_violations.html'


df = g(path)

def split_is_numeric(x):
    if str(x.split(' ')[0]).isdigit() == True:
        return  x.split(' ')[1].lower()
    else:
        return x.split(' ')[0].lower()

df['add_new'] = df['business_address'].apply(split_is_numeric) 

resu = df.groupby('business_postal_code')['add_new'].nunique().to_frame('cnt_street').sort_values('cnt_street').reset_index()
resu.head()

  business_postal_code  cnt_street
0                94131           1
1                94127           2
2                94116           2
3                94124           3
4                94123           3

# Ranking Most Active Guests

Rank guests based on the number of messages they've exchanged with the hosts. Guests with the same number of messages as other guests should have the same rank. Do not skip rankings if the preceding rankings are identical.


Output the rank, guest id, and number of total messages they've sent. Order by the highest number of total messages first.

------------------------

- You're going to want to use a ranking function to find the ranks and set the method to 'dense' so that the rankings don't skip.

In [8]:
import pandas as pd

# Start writing code
path = './data/airbnb_contacts.html'
df = g(path)
df = df.groupby('id_guest')['n_messages'].sum().reset_index().sort_values('n_messages', ascending = False)

df['rank'] = df.n_messages.rank(method = 'dense', ascending = False).astype('int')
result = df[['rank', 'id_guest', 'n_messages']]
result.head()

    rank                              id_guest n_messages
29     1  5ed478e0-eae9-4537-826a-04ec779c1fd2          9
4      1  125242de-91b4-43bd-a926-75ae4b7a9322          9
16     1  29ef2346-5fda-45d7-b4ed-eb34967a62b3          9
46     1  845e3c1d-6c06-4ef2-ade5-7eecefb56fbe          9
77     2  d418a1ab-b181-40a7-90fe-7216e40dc354          8

# Find all wineries  

Find all wineries which produce wines by possessing aromas of plum, cherry, rose, or hazelnut.
Output unique winery values only.


# Approaches

- Use the ILIKE operator on the description column for string patterns '%plum%', '%cherry%', '%rose%', and '%hazelnut%'.

- Use the OR operator to combine all records that satisfy any of the aforementioned string patterns.

- Use the WHERE clause to apply conditions to the dataset.

In [9]:
# Import your libraries
import pandas as pd

# Start writing code

 
df = g('./data/winemag.html')
df = df[df['description'].str.lower().str.contains('plum|cherry|rose|hazelnut')]

res = df['winery'].drop_duplicates()
res.head()

3     Boudreaux Cellars
7             Goldeneye
9            Pine Ridge
14              HÌ¦pler
15         Bella Piazza
Name: winery, dtype: object

# Find matching hosts and guests in a way that they are both of the same gender and nationality


Find matching hosts and guests pairs in a way that they are both of the same gender and nationality.
Output the host id and the guest id of matched pair.

# Approaches

- Use pd.merge(dataframe1, dataframe2, on = common_table_keys) to perform inner join on the dataframes


- Use [ [ column_name/s] ] to return a specified column of the dataframe

In [10]:
# Import your libraries
import pandas as pd

df1 = g('./data/airbmb_host.html')
df2 = g('./data/airbnb_guests.html')
merged = pd.merge(df1, df2, left_on = ['nationality', 'gender'], right_on = ['nationality', 'gender'], how = 'inner')
 
result = merged[['host_id', 'guest_id']]
result.head()

  host_id guest_id
0       0        9
1       1        5
2       2        1
3       3        7
4       4        0

# Churro Activity Date


Find the activity date and the pe_description of facilities with the name 'STREET CHURROS' and with a score of less than 95 points.

# Approaches


- Select specific column/s from dataframe using [column_name] then select rows with values equal to specified operators ( ==, <, etc)

- Use AND '&' to check if both conditions are satisfied (True)

- Use [ [ column_name/s] ] to return a specified column of the dataframe

- Use to_datetime() to convert timestamp to date format

In [11]:
# Import your libraries
import pandas as pd
import datetime as dt

# Start writing code
df = g('./data/los_angeles_restaurant_health_inspections.html')
df = df[(df['facility_name'].str.lower() == 'street churros') & (df['score'].astype(float) < 95)]
df['activity_date'] = pd.to_datetime(df['activity_date'], format = '%Y-%m-%d' ).dt.strftime('%Y-%m-%d')

result = df[['activity_date', 'pe_description']]
result

    activity_date                    pe_description
161    2017-12-29  RESTAURANT (0-30) SEATS LOW RISK
162    2016-12-01  RESTAURANT (0-30) SEATS LOW RISK
163    2016-06-16  RESTAURANT (0-30) SEATS LOW RISK

# Top Percentile Fraud

ABC Corp is a mid-sized insurer in the US and in the recent past their fraudulent claims have increased significantly for their personal auto insurance portfolio. They have developed a ML based predictive model to identify propensity of fraudulent claims. Now, they assign highly experienced claim adjusters for top 5 percentile of claims identified by the model.

Your objective is to identify the top 5 percentile of claims from each state. Your output should be policy number, state, claim cost, and fraud score.

# Approaches

- Use a window function that will rank the records by percentile to 100.

- Partition by/group by the state

- Limit to only the top 5 percent of top fraud scores

In [12]:
import pandas as pd

# Start writing code
df = g('./data/fraud_score.html')
df['fraud_score'] = df['fraud_score'].astype(float)
df = df.assign(
    percentile=(100 * df.groupby('state')['fraud_score']
                .rank(ascending=False, pct=True, method='first')).astype(int))
df = df.query('percentile <= 5')

result = df.drop(['percentile'], axis = 1)
result.head()

   policy_num state claim_cost  fraud_score
15   ABCD1016    CA       1639        0.964
26   ABCD1027    CA       2663        0.988
68   ABCD1069    CA       1426        0.948
78   ABCD1079    CA       4224        0.963
80   ABCD1081    CA       1080        0.951

# Salaries Differences

Write a query that calculates the difference between the highest salaries found in the marketing and engineering departments. Output just the absolute difference in salaries

# Approaches

- JOIN the department table with employee table to get a list of employees, salaries, and department

- GROUP BY max salary by department in two different data frames

- Extract difference of highest salaries between two departments in a different data frame

In [13]:
import pandas as pd

# Start writing code
db_employee = g('./data/db_employee.html')
db_dept = g('./data/db_dept.html')


df = pd.merge(db_employee, db_dept, how = 'left', left_on = ['department_id'], right_on = ['id'])
# Select the enginering department 
df['salary'] = df['salary'].astype(float)

df_eng = df[df['department'] == 'engineering']
df_eng_max = df_eng.groupby('department')['salary'].max().reset_index(name = 'eng_salary')

df_mkt = df[df['department'] == 'marketing']
df_mkt_max = df_mkt.groupby('department')['salary'].max().reset_index(name = 'mkt_salary')
max_dif = abs(pd.DataFrame(df_eng_max['eng_salary'] - df_mkt_max['mkt_salary']))
max_dif.columns = ['salary_difference']

max_dif

   salary_difference
0             2400.0

# Monthly Percentage Difference
- Hard

Given a table of purchases by date, calculate the month-over-month percentage change in revenue. The output should include the year-month date (YYYY-MM) and percentage change, rounded to the 2nd decimal point, and sorted from the beginning of the year to the end of the year.

The percentage change column will be populated from the 2nd month forward and can be calculated as ((this month's revenue - last month's revenue) / last month's revenue)*100.

# Approaches

- Make sure 'created_at' date is in datetime format

- Derive a 'year_month' column from 'created_at'

- Sort values in ascending order by date

- Use the shift() function to get the previous month's revenue value then calculate the revenue difference between the current month and the previous month

- Calculate the difference in month-over-month revenue 

- Calculate percentage growth month-over-month revenue

- Replace first row's NaN values to blank using fillna()

In [14]:
import pandas as pd
df = g('./data/sf_transaction.html')

df['created_at'], df['value'] = df['created_at'].apply(pd.to_datetime), df['value'].astype(int)
#df['MOnths'] = month
df['year_month'] = pd.to_datetime(df['created_at']).dt.to_period('M')

df = df.groupby('year_month')['value'].sum().reset_index(name ='monthly_revenue').sort_values('year_month')
df['prev_month'] = df['monthly_revenue'].shift(1)
per = (df['monthly_revenue']-df['prev_month'])/df['prev_month']

df['perce_diff'] = round(per*100, 2)

fina_resu = df[['year_month', 'perce_diff']].fillna('')
fina_resu.head()

  year_month perce_diff
0    2019-01
1    2019-02     -28.56
2    2019-03      23.35
3    2019-04     -13.84
4    2019-05      13.49

# Top 5 States With 5 Star Businesses
   - Medium

Find the top 5 states with the most 5 star businesses. Output the state name along with the number of 5-star businesses and order records by the number of 5-star businesses in descending order. In case there are ties in the number of businesses, return all the unique states. If two states have the same result, sort them in alphabetical order.

# Approaches

- Select specific column/s from dataframe using [column_name] then select rows with values equal to ‘==’ 5

- Use .groupby(column_name) to group the dataframe about the specified column then use count() to get the number of values per group

- Convert the resulting object to a dataframe using to_frame()

- Use sort_values(column_name, order) to sort along a specified column; Set order to False to display the printed values in descending order 

- Use rank function to find top 5 states

In [15]:
import pandas as pd

# Start writing code
df = g('./data/yelp_business.html')
df['stars'] = df['stars'].astype(float)
df = df[df['stars'] == 5]
df = df.groupby('state')['stars'].count().to_frame('no_five_stared_business').sort_values(['no_five_stared_business', 'state'], ascending = [False, True]).reset_index()

df['rank'] = df['no_five_stared_business'].rank(method = 'min', ascending = False)
df = df[df['rank'] <= 5][['state', 'no_five_stared_business']]
df.head()

  state  no_five_stared_business
0    AZ                       10
1    ON                        5
2    NV                        4
3    IL                        3
4    OH                        3

# Number Of Bathrooms And Bedrooms
- Easy

Find the average number of bathrooms and bedrooms for each city’s property types. Output the result along with the city name and the property type.

# Approach

- Use .groupby(column1, column2) to group the dataframe about the specifed columns then use [column1, column2].mean() function to get the mean of values of each column

In [16]:
import pandas as pd

# Start writing code
df = g('./data/airbnb_search_details.html')

df[['bathrooms', 'bedrooms']] = df[['bathrooms', 'bedrooms']].astype(int)

df_m = df.groupby(['city', 'property_type'])['bathrooms', 'bedrooms'].mean().reset_index().rename(index = str, columns={'bedrooms': 'n_bedrooms_avg', 'bathrooms':'n_bathrooms_avg'})

df_m.head()

/usr/lib/python3/dist-packages/ipykernel_launcher.py:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

      city property_type  n_bathrooms_avg  n_bedrooms_avg
0   Boston     Apartment              1.0             1.0
1   Boston   Condominium              2.0             2.0
2   Boston         House              1.0             1.0
3  Chicago     Apartment              2.0             2.0
4  Chicago   Condominium              2.0             2.0

---------------------------------
# Host Popularity Rental Prices
- Hard

You’re given a table of rental property searches by users. The table consists of search results and outputs host information for searchers. Find the minimum, average, maximum rental prices for each host’s popularity rating. The host’s popularity rating is defined as below:

    0 reviews: New
    1 to 5 reviews: Rising
    6 to 15 reviews: Trending Up
    16 to 40 reviews: Popular
    more than 40 reviews: Hot

Tip: The `id` column in the table refers to the search ID. You'll need to create your own host_id by concating price, room_type, host_since, zipcode, and number_of_reviews.

Output host popularity rating and their minimum, average and maximum rental prices.

# Approaches
- Because this is a table of searches by users looking for a rental property, you can’t assume that hosts are listed distinctly, meaning that there could be the same hosts that appear in multiple searches. So taking the average, min, max without de-duplicating would skew the results. You’ll need to create a few where each host is listed only once.

- Using the new view of distinct hosts, categorize the hosts by their popularity rating defined by their number of reviews.

- Find the average, min, max price by popularity rating

In [18]:
import pandas as pd
df = g('./data/airbnb_host_searches.html')
df = df.drop_duplicates(subset = ['price', 'zipcode', 'host_since', 'number_of_reviews', 'room_type'])

df['number_of_reviews'], df['price'] = df['number_of_reviews'].astype(int), df['price'].astype(float)

def to_rating(n):
    if n == 0: return 'New'
    elif n <= 5: return 'Rising'
    elif n <= 15: return 'Trending up'
    elif n <= 40: return 'popular'
    elif n > 40: return 'Hot'
    else:
        return 'Error'

df['rating'] = df['number_of_reviews'].apply(to_rating)
df.groupby('rating').price.agg(['min', 'mean', 'max']).reset_index().head()

        rating     min        mean     max
0          Hot  340.12  464.233158  633.51
1          New  313.55  515.919714  741.76
2       Rising  355.53  503.846585  717.01
3  Trending up  361.09  476.277179  685.65
4      popular  270.81  472.815000  667.83

------------------
# Classify Business Type
- Medium

Classify each business as either a restaurant, cafe, school, or other. A restaurant should have the word 'restaurant' in the business name. For cafes, either 'cafe', 'café', or 'coffee' can be in the business name. 'School' should be in the business name for schools. All other businesses should be classified as 'other'. Output the business name and the calculated classification.

# Approach

- Create new column business_type and assign categories based on substrings

- Use lambda function with criteria on substrings (‘substring’ in string)

In [19]:
import pandas as pd
df = g('./data/sf_restaurant_health_violations.html')

def to_clasify(s):
    if 'school' in s.lower(): return 'school'
    elif 'restaurant' in s.lower(): return 'restaurant'
    elif ('cafe' in s.lower()) or ('café' in s.lower()) or ('coffee' in s.lower()): return 'cafe'
    else: return 'other'
df['category'] = df['business_name'].apply(to_clasify)
df[['business_name', 'category']].drop_duplicates().head()

                    business_name    category
0     John Chin Elementary School      school
1       Sutter Pub and Restaurant  restaurant
2                SRI THAI CUISINE       other
3  Washington Bakery & Restaurant  restaurant
4             Brothers Restaurant  restaurant

---------------
# Top Cool Votes
- Medium

Find the review_text that received the highest number of  'cool' votes. Output the business name along with the review text with the highest numbef of 'cool' votes.

# Approach
- Select specific column/s from dataframe using [column_name] then select rows with values equal to ‘==’ maximum value of cool

- use max() to return the maximum or highest value

- Use [ [ column_name/s] ] to return a specified column of the dataframe

In [20]:
path = './data/yelp_reviews.html'
yelp_reviews = g(path)
yelp_reviews['cool'] = yelp_reviews['cool'].astype(float)

cool_max = yelp_reviews[yelp_reviews['cool'] == yelp_reviews['cool'].max()]

cool_max = cool_max[['business_name', 'review_text']]
cool_max.head()

    business_name                                        review_text
30      Roka Akor  I\n hate to admit it, but it had been a long w...
105      Lunardis  This is the nicest grocery store in the city. ...

# Reviews of Categories

- Medium

Find the top business categories based on the total number of reviews. Output the category along with the total number of reviews. Order by total reviews in descending order.

# Approach
- Use split and explode in order to convert multiple categories field into single category field.

In [21]:
from getdata_fromhtml import getdata_fromhtml as g
path = './data/yelp_business.html'

df = g(path)
#

df = df[['review_count', 'categories']].set_index('review_count').apply(lambda x: x.str.split(';').explode()).reset_index()
df = df.groupby('categories')['review_count'].sum().reset_index().sort_values('review_count', ascending = False)

df.head()

                       categories review_count
23                        Buffets           87
44                       Desserts           87
167  Traditional Chinese Medicine           86
55            Eyewear & Opticians          852
121                  Optometrists          852

----------------------------
# Gender With Generous Reviews
- Easy (airbnb)

Write a query to find which gender gives a higher average review score when writing reviews as guests. Use the `from_type` column to identify guest reviews. Output the gender and their average review score.

# Approach

- Perform inner join using pd.merge(dataframe1, dataframe2, on = common key)

- Filter specific column/s from dataframe using [column_name] then select rows with values equal to ‘==’ guest

- Use .groupby(column_name) on gender to group the dataframe about the specifed column and use mean() to get the average per group; Convert the resulting object to a dataframe using to_frame('column_name')

- Select the gender with the highest average score using max() and ['column_name'] to return only the gender column

In [22]:
from getdata_fromhtml import getdata_fromhtml as g
airbnb_reviews = g('./data/airbnb_reviews.html')
airbnb_guests = g('./data/airbnb_guests.html')
df = pd.merge(airbnb_reviews,airbnb_guests, left_on = 'from_user', right_on = 'guest_id', how = 'inner')

df['review_score'] = df['review_score'].astype(float)
df = df[df['from_type']=='guest']
df = df.groupby('gender')['review_score'].mean().reset_index()
df = df[df['review_score'] == df['review_score'].max()]

df.head()

  gender  review_score
1      M      5.526316

--------------------
# Number of violations
- Medium (City of San Fransisco)

You're given a dataset of health inspections. Count the number of violation in an inspection in 'Roxanne Cafe' for each year. If an inspection resulted in a violation, there will be a value in the 'violation_id' column. Output the number of violations by year in ascending order.

# Approach
- Extract the year from the inspection date.

- Count the number of records after filtering for Roxanne Cafe and where there is a violation for the inspection

In [23]:
from getdata_fromhtml import getdata_fromhtml as g
import datetime as dt
df = g('./data/sf_restaurant_health_violations.html')
df['inspection_date'] = df['inspection_date'].apply(pd.to_datetime)
df['year'] =  df['inspection_date'].dt.year
df = df[df['business_name'] == 'Roxanne Cafe']
df = df.groupby('year')['inspection_id'].count().reset_index().sort_values('year')
df.head()

   year  inspection_id
0  2015              5
1  2016              2
2  2018              3

-------------------
# Growth of Airbnb
- Hard

Estimate the growth of Airbnb each year using the number of hosts registered as the growth metric. The rate of growth is calculated by taking ((number of hosts registered in the current year - number of hosts registered in the previous year) / the number of hosts registered in the previous year) * 100.

Output the year, number of hosts in the current year, number of hosts in the previous year, and the rate of growth. Round the rate of growth to the nearest percent and order the result in the ascending order based on the year.

Assume that the dataset consists only of unique hosts, meaning there are no duplicate hosts listed.

# Approach
- Filter out rows that are notnull() or "!=" '' empty string

 - Use .groupby(column_name) to group the dataframe about the specifed column and use size() to get the number of elements in the specified column

 - Use shift(n) to offset the row values by n count

 - Use rount(int, decimal_places) to round the result to 2 digits

 - convert it to string using astype(str) to concatenate '%' by using operator '+' airbnb_search_details

In [24]:
import datetime as dt
from getdata_fromhtml import getdata_fromhtml as g
df = g('./data/airbnb_search_details.html')
df['host_since'] = df['host_since'].apply(pd.to_datetime)

df = df[df.notnull()]
df['year'] = df['host_since'].dt.year
df_new = df.groupby('year').size().to_frame('nhost').reset_index()
df_new['prev_cnt'] = df_new['nhost'].shift(1)
df_new['growth_rate'] = round(100*(df_new['nhost']-df_new['prev_cnt'])/df_new['prev_cnt'])
df_new.head()

   year  nhost  prev_cnt  growth_rate
0  2009      2       NaN          NaN
1  2010      4       2.0        100.0
2  2011      9       4.0        125.0
3  2012     10       9.0         11.0
4  2013     30      10.0        200.0

--------------
# Cities With The Most Expensive Homes
- Medium (Zillow)

Write a query that identifies cities with higher than average home prices when compared to the national average. Output the city names.

# Approach
- Calculate average price by city using groupby
- Calculate average price of whole data frame
- Create a subset of data frame where city average is higher than overall average

In [25]:
from getdata_fromhtml import getdata_fromhtml as g

df = g('./data/zillow_transactions.html')
df['mkt_price'] = df['mkt_price'].apply(pd.to_numeric)
avg_price = sum(df['mkt_price'])/df.shape[0]

df = df.groupby('city')['mkt_price'].mean().to_frame('mean_price').reset_index()
df = df[df['mean_price'] > avg_price]
resu = df['city']
resu.head()

3    Mountain View
8    San Francisco
9      Santa Clara
Name: city, dtype: object

--------------------

# Top 3 Wineries In The World
- Hard (WineMagazine)

Find the top 3 wineries in each country based on the average points earned. Output the country along with the best, second best, and third best wineries. If there is no second winery (NULL value) output 'No second winery' and if there is no third winery output 'No third winery'. For outputting wineries format them like this: "winery (avg_points)"

# Approach
- Use .groupby(column_name) to group the dataframe about the specifed column then mean() to get the number the average or mean per group; convert the result to a dataframe using to_frame('column_name')

- Create a column containing the average points rank per city by using sort_values(column_name, order) to sort along the average points, groupby() city then applying cumcount() + 1 for the rank counting

- Filter out top 3 by selecting specific column/s from dataframe using [column_name] then rows under the ranking with values less than or equal to '<=' 3

- Pivot the dataframe using pd.pivot_table with country as the index, ranking as the columns, winery as the values, and specify the aggfunc to 'first'

- Clean resulting multilevel indexes by applying reset_index()

In [26]:
from getdata_fromhtml import getdata_fromhtml as g
df = g('./data/winemag.html')
df['points'] = df['points'].apply(pd.to_numeric) 

import pandas as pd
import numpy as np
df = df.groupby(['country', 'winery'])['points'].mean().to_frame('winery (avg_points)').reset_index().sort_values('winery (avg_points)', ascending = False)
#resu = df.iloc[0:3, :]
df['winery_avg_points'] = df['winery'].astype(str) + ' ('+df['winery (avg_points)'].astype(str)+')'

df['ranks'] = df.groupby(['country']).cumcount() + 1
 
df = df[df['ranks'] <= 3]

res = pd.pivot_table(df, index = 'country', columns = str('ranks'), values = 'winery_avg_points', aggfunc = 'first').reset_index()

lis = ['no winery', 'no winery']
for i in range(2, 4):
    res.loc[:, i] = res.loc[:, i].fillna(lis[i-2])
    
res.head()

ranks,country,1,2,3
0,Argentina,Bodega NoemÌ_a de Patagonia (89),Bodega Norton (86),Rutini (86)
1,Australia,Madison Ridge (84),no winery,no winery
2,Austria,Schloss Gobelsburg (93),HÌ¦pler (83),no winery
3,Bulgaria,Targovishte (84),no winery,no winery
4,Chile,Santa Carolina (85),AltaÌør (85),FranÌ¤ois Lurton (85)

-----------------
# City With Most Amenities
- Hard (airbnb)

You're given a dataset of searches for properties on Airbnb. For simplicity, let's say that each search result (i.e., each row) represents a unique host. Find the city with the most amenities across all their host's properties. Output the name of the city.

# Approach

- Count the amenities by splitting after the ,

- Sum the number of amenities by city and identify the city with the most amenities

- Combine the results with the main table based on the city

In [27]:
from getdata_fromhtml import getdata_fromhtml as g
import pandas as pd

# Start writing code
df = g('./data/airbnb_search_details.html')
df['no_amenities'] = df['amenities'].apply(lambda x: len(x.split(','))).astype(int)
df = df.groupby('city')['no_amenities'].sum().to_frame('total').reset_index().sort_values('total', ascending = False)

res = df[df['total'] == df['total'].max()]['city']
res.head()

4    NYC
Name: city, dtype: object

-----------------------
# Health Inspections Per Street
- Hard (City of San Farancisco)

Find the number of inspections for each street name where a risk category value is assigned. Output the result along with the street name. Order the results based on the number of inspections in descending order.

It's hard to catch every variation of how street names are written but your code should skip street names that include only 1 letter like the street named 'b' in 295 B Orizaba Ave. The letter 'b' is an element of the "house number" and not the street name. Rather than extracting 'b', Orizaba should be returned.

# Approach
- notnull() can be used to determine the non-missing values in the dataframe

- Split the address into words by converting the object to str first, using astype(str), then applying str.split()

- Use str.lower() to convert strings to lower case

- Use size() to get the number of elements in the specified column then convert the resulting object to dataframe using to_frame('column_name')

- Use sort_values(column_name, order) to sort along a specified column; Set order to False to display the printed values in descending order

In [28]:
import pandas as pd
from getdata_fromhtml import getdata_fromhtml as g
df = g('./data/sf_restaurant_health_violations.html')

def split_is_numeric(x):
    a = x.split(' ')
    if (str(a[0]).isdigit() == True) & (len(str(a[1])) != 1):
        return  a[1].lower()
    elif str(a[0]).isdigit() == True & len(str(a[1])) == 1:
        return a[2].lower()
    else:
        return a[0].lower()
df['street'] = df['business_address'].apply(split_is_numeric)
df = df[df['risk_category'].notna()]
resu = df.groupby('street')['inspection_date'].count().to_frame('n_inspection').reset_index().sort_values('n_inspection', ascending = False)
resu.head()

     street  n_inspection
70  mission            19
43    geary            15
87   powell            13
29  clement            13
68   market             9

-----------------------
# Find the number of inspections for each risk category by inspection type
- Hard (City of San Francisco)

Find the number of inspections that resulted in each risk category per each inspection type.
Consider the records with no risk category value belongs to a separate category.

Output the result along with the corresponding inspection type and the corresponding total number of inspections per that type. The output should be pivoted, meaning that each risk category + total number should be a separate column.

Order the result based on the number of inspections per inspection type in descending order.

In [29]:
from getdata_fromhtml import getdata_fromhtml as g
import pandas as pd

# Start writing code
df = g('./data/sf_restaurant_health_violations.html')

df['risk_category'] = df['risk_category'].replace(r'^\s*$', 'othes', regex = True).astype(str)
 
df = df.groupby(['inspection_type', 'risk_category']).size().to_frame('n_inspection').reset_index().sort_values('n_inspection', ascending  = False)

resu = df.pivot(index = 'inspection_type', columns = 'risk_category', values = 'n_inspection').reset_index()
resu = resu.fillna(0)
#resu
df = resu[['inspection_type', 'othes', 'Low Risk', 'Moderate Risk', 'High Risk']] 

df['total'] = df.sum(axis = 1)
result = df.sort_values('total', ascending = False)
result.head()

/usr/lib/python3/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

risk_category,inspection_type,othes,Low Risk,Moderate Risk,High Risk,total
5,Routine - Unscheduled,11.0,106.0,72.0,36.0,225.0
4,Reinspection/Followup,29.0,2.0,2.0,0.0,33.0
1,New Construction,12.0,0.0,0.0,0.0,12.0
0,Complaint,6.0,1.0,3.0,1.0,11.0
2,New Ownership,4.0,1.0,1.0,1.0,7.0

--------------
# Host Response Rates With Cleaning Fees
- Hard (Airbnb)

Find the average host response rate with a cleaning fee for each zipcode. Present the results as a percentage along with the zip code value.  Convert the column 'host_response_rate' from TEXT to NUMERIC using type casts and string processing (take missing values as NULL). Order the result in ascending order based on the average host response rater after cleaning.

# Approach

- Use replace() to search a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced

 - Use a lambda (lambda x: x[column] == condition, result) function to apply an operation for each row values on a specified column

 - notnull() can be used to determine the non-missing values in the dataframe

 - Use [ [ column_name/s] ] to return a specified column of the dataframe

In [30]:
from getdata_fromhtml import getdata_fromhtml as g
import pandas as pd

# Start writing code
df = g('./data/airbnb_search_details.html')
df['host_response_rate'] = df['host_response_rate'].str.rstrip('%').apply(pd.to_numeric)
 
df = df[df['host_response_rate'].notnull()]
df = df[df['cleaning_fee'].apply(lambda x: x == 'TRUE')]
df = df.groupby('zipcode')['host_response_rate'].mean().reset_index().sort_values('host_response_rate', ascending = True)

df.head()

   zipcode  host_response_rate
58   91324                 0.0
31   90028                25.0
5    10035                67.0
52   90703                70.0
7    10039                76.0

------------------------
# Reviews Bins on Reviews Number
- Hard (airbnb)

To better understand the effect of the review count on the price, categorize the number of reviews into the following groups along with the price.

    0 reviews: NO
    1 to 5 reviews: FEW
    6 to 15 reviews: SOME
    16 to 40 reviews: MANY
    more than 40 reviews: A LOT
   
# Approach

- Define variables which contains the conditions to be satisfied (if num_reviews == 0, etc), and the result ('NO', 'FEW', etc) once the conditions are satisfied

- Use between(limit 1, limit 2) to test if the values in the column is between the boundary values left and right

- Use np.select(condition, result) to return  resulting values that met the conditions specified

- Use [ [ column_name/s] ] to return a specified column of the dataframe

In [31]:
from getdata_fromhtml import getdata_fromhtml as g
import pandas as pd

# Start writing code
df = g('./data/airbnb_search_details.html')
df['number_of_reviews'] = df['number_of_reviews'].apply(pd.to_numeric)
df['price'] = df['price'].apply(pd.to_numeric)
def bins_reviews(x):
    if x == 0: return 'NO'
    elif 1<= x <= 5: return 'FEW'
    elif 6<= x <= 15: return 'SOME'
    elif 16 <= x <= 40: return 'MANY'
    elif x >40: return 'A LOT'

df['new_review'] = df['number_of_reviews'].apply(bins_reviews)
res = df[['new_review', 'price']]
#res = res.groupby('new_review')['price'].sum().reset_index()

res.head()

  new_review   price
0        FEW  555.68
1       SOME  366.36
2      A LOT  482.83
3       SOME  448.86
4        FEW  506.89

--------------------------
# 3 Bed Minimum
- Medium 

Find the average number of beds in each neighborhood that has at least 3 beds in total. Output results along with the neighborhood name and sort the results based on the number of average beds in descending order.

# Approach

- Use .groupby(column_name) to group the dataframe about the specifed column then  filter out values per group by using filter() with then specify a lambda function where in (lambda x: x[column] == condition) 

-  Use groupby again then apply [column1].mean() function to get the mean of values of the column

- Use [ [ column_name/s] ] to return a specified column of the dataframe

- Use sort_values(column_name, order) to sort along a specified column; Set order to False to display the printed values in descending order

In [32]:
from getdata_fromhtml import getdata_fromhtml as g
df = g('./data/airbnb_search_details.html')
df['beds'] = df['beds'].astype(int)

df = df.groupby('neighbourhood').filter(lambda x: x['beds'].sum() >= 3)
df = df.groupby(['neighbourhood'])['beds'].mean().to_frame('avg_no_beds').reset_index()
df = df.sort_values('avg_no_beds', ascending= False)
df.head()

        neighbourhood  avg_no_beds
18  Pacific Palisades          6.0
28    Windsor Terrace          5.0
10       Hayes Valley          5.0
20      Redondo Beach          5.0
23      The Rockaways          4.0